# SImple-CI-Cd-pipeline

./: pom.xml
.github/workflows/: ci-cd.yml
src/main/java/org/example/: Calculadora.java  Main.java
src/test/java/: CalculadoraTest.java
